<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hongyan.learn</groupId>
    <artifactId>learn-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-parent</name>
    <url>http://maven.apache.org</url>

    <properties>
    	<pebble.version>2.2.1</pebble.version>
    	<java-build-version>1.8</java-build-version>
		<bj-bom-all-version>0.0.37</bj-bom-all-version>
		<jetty-maven-plugin-version>8.1.9.v20130131</jetty-maven-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin-version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-build-version}</source>
                    <target>${java-build-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <modules>
    <module>learn-biz</module>
    <module>learn-sal</module>
    <module>learn-common</module>
    <module>learn-dal</module>
    <module>learn-web</module>
    </modules>
    
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.baijia.bom</groupId>
				<artifactId>bj-bom-all</artifactId>
				<version>${bj-bom-all-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
