<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hongyan.learn</groupId>
    <artifactId>learn-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>learn-parent</name>

    <properties>
    	<pebble.version>2.2.1</pebble.version>
    	<java-build-version>1.8</java-build-version>
		<bj-bom-all-version>0.0.37</bj-bom-all-version>
		<cargo-maven2-plugin-version>1.4.19</cargo-maven2-plugin-version>
		<jetty-maven-plugin-version>8.1.9.v20130131</jetty-maven-plugin-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
        	<!-- mvn jetty:run -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty-maven-plugin-version}</version>
				<configuration>
					<scanIntervalSeconds>5</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.bio.SocketConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<!-- mvn cargo:run -->
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
    			<artifactId>cargo-maven2-plugin</artifactId>
    			<version>${cargo-maven2-plugin-version}</version>
    			<configuration>
    				<container>
	    				<containerId>tomcat8x</containerId>
	    				<home>/Users/weihongyan/Documents/workspace/apache-tomcat-8.5.4</home>
    				</container>
    				<configuration>
    					<type>existing</type>
    					<home>/Users/weihongyan/Documents/workspace/apache-tomcat-8.5.4</home>
    				</configuration>
    			</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-build-version}</source>
                    <target>${java-build-version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- 聚合 -->
    <modules>
    <module>learn-biz</module>
    <module>learn-sal</module>
    <module>learn-common</module>
    <module>learn-dal</module>
    <module>learn-web</module>
    </modules>
    
    <!-- -P参数 资源配置 -->
	<profiles>
		<profile>
			<id>prod</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
				<properties>
					<resource.directory>prod</resource.directory>
				</properties>
		</profile>
		<profile>
			<id>beta</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
				<properties>
					<resource.directory>beta</resource.directory>
				</properties>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
				<properties>
					<resource.directory>beta</resource.directory>
				</properties>
		</profile>
		<profile>
			<id>qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
				<properties>
					<resource.directory>qa</resource.directory>
				</properties>
		</profile>
	</profiles>
    
    <!-- 公用的一些测试,日志依赖 -->
    <dependencies>
    	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
    </dependencies>
    
    <!-- 使用公司的依赖管理 -->
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.baijia.bom</groupId>
				<artifactId>bj-bom-all</artifactId>
				<version>${bj-bom-all-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
