<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hongyan.learn</groupId>
		<artifactId>learn-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>learn-sal</artifactId>
	<packaging>jar</packaging>
	<name>learn-sal</name>

	<dependencies>
		<dependency>
			<groupId>com.hongyan.learn</groupId>
			<artifactId>learn-dal</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>com.hongyan.learn</groupId>
			<artifactId>learn-common</artifactId>
			<version>${version}</version>
		</dependency>
	</dependencies>
</project>